[DEFAULT]
background = -6
random_state = 2024
num_thresh_sweep_steps = 200
image_size = 256
denoising_transform_name = ladp

# training
batch_size = 16
num_denoising_epochs = 30
num_ft_epochs = 30
lr_pretrain = 1e-4
lr_finetune = 1e-4
